<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>FxApplication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>AwtContext</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>370</y><w>100</w><h>60</h></coordinates><panel_attributes>FxApp
--
+ createFactory()
+ run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>490</y><w>100</w><h>60</h></coordinates><panel_attributes>AwtApp
--
+ createFactory()
+ run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>390</y><w>140</w><h>110</h></coordinates><panel_attributes>/abstract/
XShape
--
+ createFactory()
+ run()
+ createScene()
+ draw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>620</y><w>100</w><h>60</h></coordinates><panel_attributes>App
-
+ main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>210</y><w>100</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Shape
--
+ draw()
+ getPosition()
+ setPosition()
+ getSize()
+ setSize()
+ translate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>/abstract/
Rectangle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>700</y><w>230</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ShapeFactory
--
+ createRectangle(x,y,w,h) : Rectangle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>RectangleFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>490</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>400</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>450</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;60;10;60;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>380</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>510</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>RectangleAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>440</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>440</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;70;30;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>340</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>260</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;100;190;100;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>450</y><w>370</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;270;350;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>ShapeFactoryFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>630</y><w>110</w><h>30</h></coordinates><panel_attributes>ShapeFactoryAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>650</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;50;90;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>650</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;30;110;30;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>510</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120;210;120</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>510</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;80;210;80;210;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>480</y><w>200</w><h>100</h></coordinates><panel_attributes>ShapeGroup
--
- subShapes : ArrayList&lt;Shape&gt;
--
+ boolean add(Shape)
+ boolean remove(Shape)
+ Iterator&lt;Shape&gt; subShapes()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>340</y><w>590</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;570;40;570;140</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>270</y><w>700</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>680;220;680;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>/abstract/
Polygon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>PolygonFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>PolygonAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>440</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>440</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;70;30;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>340</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;230;40;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>510</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>510</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>