<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>776</x><y>154</y><w>80</w><h>24</h></coordinates><panel_attributes>FxApplication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>266</y><w>80</w><h>24</h></coordinates><panel_attributes>AwtContext</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>154</y><w>80</w><h>48</h></coordinates><panel_attributes>FxApp
--
+ createFactory()
+ run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>250</y><w>80</w><h>48</h></coordinates><panel_attributes>AwtApp
--
+ createFactory()
+ run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>170</y><w>112</w><h>88</h></coordinates><panel_attributes>/abstract/
XShape
--
+ createFactory()
+ run()
+ createScene()
+ draw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>354</y><w>80</w><h>48</h></coordinates><panel_attributes>App
-
+ main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>26</y><w>80</w><h>112</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Shape
--
+ draw()
+ getPosition()
+ setPosition()
+ getSize()
+ setSize()
+ translate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>482</y><w>184</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ShapeFactory
--
+ createRectangle(x,y,w,h) : Rectangle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>250</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>178</y><w>112</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>218</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;60;10;60;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>162</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>266</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1208</x><y>74</y><w>208</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;100;190;100;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>418</y><w>80</w><h>24</h></coordinates><panel_attributes>ShapeFactoryFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1624</x><y>418</y><w>88</w><h>24</h></coordinates><panel_attributes>ShapeFactoryAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>434</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;60;90;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1576</x><y>434</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;20;110;20;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>338</y><w>128</w><h>96</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;140;40;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1624</x><y>338</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1856</x><y>242</y><w>160</w><h>80</h></coordinates><panel_attributes>ShapeGroup
--
- subShapes : ArrayList&lt;Shape&gt;
--
+ boolean add(Shape)
+ boolean remove(Shape)
+ Iterator&lt;Shape&gt; subShapes()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1432</x><y>130</y><w>472</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;570;40;570;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>74</y><w>576</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>680;230;700;230;700;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>186</y><w>80</w><h>32</h></coordinates><panel_attributes>/abstract/
Polygon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>322</y><w>80</w><h>24</h></coordinates><panel_attributes>PolygonFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>322</y><w>80</w><h>24</h></coordinates><panel_attributes>PolygonAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>210</y><w>184</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;30;10;30;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1552</x><y>210</y><w>216</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;250;30;250;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1432</x><y>130</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;160;40;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>338</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1688</x><y>338</y><w>80</w><h>96</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;10;80;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1584</x><y>322</y><w>80</w><h>24</h></coordinates><panel_attributes>RectangleAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>282</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;30;10;30;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1528</x><y>258</y><w>80</w><h>32</h></coordinates><panel_attributes>/abstract/
Rectangle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>322</y><w>80</w><h>24</h></coordinates><panel_attributes>RectangleFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>282</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;70;30;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1552</x><y>210</y><w>32</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;20;30;20;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>42</y><w>112</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ToolBarBuilder
--
+ buildToolBar()
+ getAwtToolBar()
+ getJavaFXToolBar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>194</y><w>136</w><h>72</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
MenuToolBar
--
# fxMenuToolBar : ToolBar
# awtMenuToolBar :Panel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>194</y><w>136</w><h>72</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
ShapeToolBar
--
# fxShapeToolBar : ToolBar
# awtShapeToolBar : Panel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>354</y><w>64</w><h>32</h></coordinates><panel_attributes>MenuFX
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>354</y><w>64</w><h>32</h></coordinates><panel_attributes>MenuAWT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>354</y><w>64</w><h>32</h></coordinates><panel_attributes>ShapeTbFX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>354</y><w>72</w><h>32</h></coordinates><panel_attributes>ShapeTbAWT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>122</y><w>224</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;260;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>122</y><w>224</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;260;60;260;90</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>258</y><w>144</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>258</y><w>120</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;130;80;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>258</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>258</y><w>120</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;130;80;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>66</y><w>376</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;450;20;450;110</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>74</y><w>376</w><h>208</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;340;10;340;160;450;160;450;240</additional_attributes></element></diagram>