<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>810</x><y>150</y><w>90</w><h>27</h></coordinates><panel_attributes>FxApplication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>276</y><w>90</w><h>27</h></coordinates><panel_attributes>AwtContext</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>150</y><w>90</w><h>54</h></coordinates><panel_attributes>FxApp
--
+ createFactory()
+ run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>258</y><w>90</w><h>54</h></coordinates><panel_attributes>AwtApp
--
+ createFactory()
+ run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1179</x><y>168</y><w>126</w><h>99</h></coordinates><panel_attributes>/abstract/
XShape
--
+ createFactory()
+ run()
+ createScene()
+ draw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>375</y><w>90</w><h>54</h></coordinates><panel_attributes>App
-
+ main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>6</y><w>90</w><h>126</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Shape
--
+ draw()
+ getPosition()
+ setPosition()
+ getSize()
+ setSize()
+ translate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>519</y><w>207</w><h>54</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ShapeFactory
--
+ createRectangle(x,y,w,h) : Rectangle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>258</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>177</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>222</y><w>126</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;60;10;60;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>159</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>276</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>60</y><w>234</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;100;190;100;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1602</x><y>447</y><w>90</w><h>27</h></coordinates><panel_attributes>ShapeFactoryFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1764</x><y>447</y><w>99</w><h>27</h></coordinates><panel_attributes>ShapeFactoryAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>465</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;60;90;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>465</y><w>117</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;20;110;20;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1503</x><y>357</y><w>144</w><h>108</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;140;40;140;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2250</x><y>249</y><w>180</w><h>90</h></coordinates><panel_attributes>ShapeGroup
--
- subShapes : ArrayList&lt;Shape&gt;
--
+ boolean add(Shape)
+ boolean remove(Shape)
+ Iterator&lt;Shape&gt; subShapes()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>123</y><w>756</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;820;40;820;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1593</x><y>60</y><w>918</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>930;230;1000;230;1000;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1647</x><y>186</y><w>90</w><h>36</h></coordinates><panel_attributes>/abstract/
Polygon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>339</y><w>90</w><h>27</h></coordinates><panel_attributes>PolygonFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1872</x><y>339</y><w>90</w><h>27</h></coordinates><panel_attributes>PolygonAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1503</x><y>213</y><w>207</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;30;10;30;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1683</x><y>213</y><w>243</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;250;30;250;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>123</y><w>162</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;160;40;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>357</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;10;80;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2097</x><y>285</y><w>90</w><h>27</h></coordinates><panel_attributes>RectangleAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2016</x><y>240</y><w>81</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;30;10;30;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2034</x><y>213</y><w>90</w><h>36</h></coordinates><panel_attributes>/abstract/
Rectangle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>285</y><w>90</w><h>27</h></coordinates><panel_attributes>RectangleFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>240</y><w>81</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;70;30;70;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>24</y><w>126</w><h>99</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ToolBarBuilder
--
+ buildToolBar()
+ getAwtToolBar()
+ getJavaFXToolBar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>195</y><w>153</w><h>81</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
MenuToolBar
--
# fxMenuToolBar : ToolBar
# awtMenuToolBar :Panel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>195</y><w>153</w><h>81</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
ShapeToolBar
--
# fxShapeToolBar : ToolBar
# awtShapeToolBar : Panel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>375</y><w>72</w><h>36</h></coordinates><panel_attributes>MenuFX
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>375</y><w>72</w><h>36</h></coordinates><panel_attributes>MenuAWT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>375</y><w>72</w><h>36</h></coordinates><panel_attributes>ShapeTbFX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>375</y><w>81</w><h>36</h></coordinates><panel_attributes>ShapeTbAWT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>114</y><w>252</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;260;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>114</y><w>252</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;260;60;260;90</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>267</y><w>162</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>267</y><w>135</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;130;80;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>267</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>267</y><w>135</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;130;80;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>51</y><w>423</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;450;20;450;110</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>60</y><w>423</w><h>234</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;340;10;340;160;450;160;450;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>123</y><w>540</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;580;40;580;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1395</x><y>411</y><w>135</w><h>27</h></coordinates><panel_attributes>RectanglePolygonFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1431</x><y>357</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1935</x><y>357</y><w>81</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;70;60;70;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1953</x><y>429</y><w>135</w><h>27</h></coordinates><panel_attributes>RectanglePolygonAwt</panel_attributes><additional_attributes></additional_attributes></element></diagram>