<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>140</y><w>70</w><h>21</h></coordinates><panel_attributes>FxApplication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>238</y><w>70</w><h>21</h></coordinates><panel_attributes>AwtContext</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>140</y><w>70</w><h>42</h></coordinates><panel_attributes>FxApp
--
+ createFactory()
+ run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>224</y><w>70</w><h>42</h></coordinates><panel_attributes>AwtApp
--
+ createFactory()
+ run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>154</y><w>98</w><h>77</h></coordinates><panel_attributes>/abstract/
XShape
--
+ createFactory()
+ run()
+ createScene()
+ draw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>315</y><w>70</w><h>42</h></coordinates><panel_attributes>App
-
+ main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>28</y><w>70</w><h>98</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Shape
--
+ draw()
+ getPosition()
+ setPosition()
+ getSize()
+ setSize()
+ translate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>427</y><w>161</w><h>42</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ShapeFactory
--
+ createRectangle(x,y,w,h) : Rectangle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>224</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>161</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>196</y><w>98</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;60;10;60;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>147</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>238</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>70</y><w>182</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;100;190;100;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>371</y><w>70</w><h>21</h></coordinates><panel_attributes>ShapeFactoryFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>371</y><w>77</w><h>21</h></coordinates><panel_attributes>ShapeFactoryAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>385</y><w>77</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;60;90;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>385</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;20;110;20;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>301</y><w>112</w><h>84</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;140;40;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>301</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>217</y><w>140</w><h>70</h></coordinates><panel_attributes>ShapeGroup
--
- subShapes : ArrayList&lt;Shape&gt;
--
+ boolean add(Shape)
+ boolean remove(Shape)
+ Iterator&lt;Shape&gt; subShapes()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>119</y><w>413</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;570;40;570;140</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>70</y><w>504</w><h>175</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>680;230;700;230;700;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>168</y><w>70</w><h>28</h></coordinates><panel_attributes>/abstract/
Polygon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>287</y><w>70</w><h>21</h></coordinates><panel_attributes>PolygonFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>287</y><w>70</w><h>21</h></coordinates><panel_attributes>PolygonAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>189</y><w>161</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;30;10;30;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>189</y><w>189</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;250;30;250;140</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>119</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;160;40;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>301</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>301</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;10;80;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>287</y><w>70</w><h>21</h></coordinates><panel_attributes>RectangleAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>252</y><w>63</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;30;10;30;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>231</y><w>70</w><h>28</h></coordinates><panel_attributes>/abstract/
Rectangle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>287</y><w>70</w><h>21</h></coordinates><panel_attributes>RectangleFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>252</y><w>63</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;70;30;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>189</y><w>28</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;20;30;20;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>70</y><w>98</w><h>77</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ToolBarBuilder
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>