<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>242</y><w>110</w><h>33</h></coordinates><panel_attributes>FxApplication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>396</y><w>110</w><h>33</h></coordinates><panel_attributes>AwtContext</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>242</y><w>110</w><h>66</h></coordinates><panel_attributes>FxApp
--
+ createFactory()
+ run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>374</y><w>110</w><h>66</h></coordinates><panel_attributes>AwtApp
--
+ createFactory()
+ run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>451</x><y>264</y><w>154</w><h>121</h></coordinates><panel_attributes>/abstract/
XShape
--
+ createFactory()
+ run()
+ createScene()
+ draw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>517</y><w>110</w><h>66</h></coordinates><panel_attributes>App
-
+ main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>66</y><w>110</w><h>154</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Shape
--
+ draw()
+ getPosition()
+ setPosition()
+ getSize()
+ setSize()
+ translate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>693</y><w>253</w><h>66</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ShapeFactory
--
+ createRectangle(x,y,w,h) : Rectangle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>374</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>275</y><w>154</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>330</y><w>154</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;60;10;60;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>253</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>396</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>132</y><w>286</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;100;190;100;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>330</y><w>407</w><h>407</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;350;350;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>605</y><w>110</w><h>33</h></coordinates><panel_attributes>ShapeFactoryFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1166</x><y>605</y><w>121</w><h>33</h></coordinates><panel_attributes>ShapeFactoryAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>627</y><w>121</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;60;90;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>627</y><w>143</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;20;110;20;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>495</y><w>176</w><h>132</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;140;40;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>495</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1485</x><y>363</y><w>220</w><h>110</h></coordinates><panel_attributes>ShapeGroup
--
- subShapes : ArrayList&lt;Shape&gt;
--
+ boolean add(Shape)
+ boolean remove(Shape)
+ Iterator&lt;Shape&gt; subShapes()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>209</y><w>649</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;570;40;570;140</additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>132</y><w>792</w><h>275</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>680;230;700;230;700;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1023</x><y>286</y><w>110</w><h>44</h></coordinates><panel_attributes>/abstract/
Polygon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>814</x><y>473</y><w>110</w><h>33</h></coordinates><panel_attributes>PolygonFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1298</x><y>473</y><w>110</w><h>33</h></coordinates><panel_attributes>PolygonAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>319</y><w>253</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;30;10;30;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>319</y><w>297</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;250;30;250;140</additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>209</y><w>198</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;160;40;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>495</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>495</y><w>110</w><h>132</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;10;80;50;10;50;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1111</x><y>473</y><w>110</w><h>33</h></coordinates><panel_attributes>RectangleAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>418</y><w>99</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;30;10;30;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1034</x><y>385</y><w>110</w><h>44</h></coordinates><panel_attributes>/abstract/
Rectangle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>473</y><w>110</w><h>33</h></coordinates><panel_attributes>RectangleFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>418</y><w>99</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;70;30;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>319</y><w>44</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;20;30;20;60</additional_attributes></element></diagram>