<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>72</x><y>376</y><w>80</w><h>24</h></coordinates><panel_attributes>FxApplication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>488</y><w>80</w><h>24</h></coordinates><panel_attributes>AwtContext</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>376</y><w>80</w><h>48</h></coordinates><panel_attributes>FxApp
--
+ createFactory()
+ run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>472</y><w>80</w><h>48</h></coordinates><panel_attributes>AwtApp
--
+ createFactory()
+ run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>392</y><w>112</w><h>88</h></coordinates><panel_attributes>/abstract/
XShape
--
+ createFactory()
+ run()
+ createScene()
+ draw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>576</y><w>80</w><h>48</h></coordinates><panel_attributes>App
-
+ main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>248</y><w>80</w><h>112</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Shape
--
+ draw()
+ getPosition()
+ setPosition()
+ getSize()
+ setSize()
+ translate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>408</y><w>80</w><h>32</h></coordinates><panel_attributes>/abstract/
Rectangle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>640</y><w>184</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ShapeFactory
--
+ createRectangle(x,y,w,h) : Rectangle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>472</y><w>80</w><h>24</h></coordinates><panel_attributes>RectangleFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>472</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>400</y><w>112</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>440</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;60;10;60;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>384</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>488</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>472</y><w>80</w><h>24</h></coordinates><panel_attributes>RectangleAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>432</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>432</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;70;30;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>352</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>296</y><w>208</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;100;190;100;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>440</y><w>144</w><h>232</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10;100;270;160;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>584</y><w>80</w><h>24</h></coordinates><panel_attributes>ShapeFactoryFx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>584</y><w>88</w><h>24</h></coordinates><panel_attributes>ShapeFactoryAwt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>600</y><w>88</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;50;90;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>600</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;30;110;30;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>488</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>488</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>480</y><w>160</w><h>80</h></coordinates><panel_attributes>ShapeGroup
--
- subShapes : ArrayList&lt;Shape&gt;
--
+ boolean add(Shape)
+ boolean remove(Shape)
+ Iterator&lt;Shape&gt; subShapes()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>352</y><w>256</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;300;40;300;160</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>280</y><w>376</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>410;280;450;280;450;10;10;10</additional_attributes></element></diagram>